# FloatingWindow

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/js/floatingwindow/: ExampleInstrumentedTest.kt
app/src/main/java/com/js/floatingwindow/: MainActivity.kt  VideoService.kt
app/src/main/java/com/js/floatingwindow/util/: MyFileProvider.kt
app/src/main/java/com/js/floatingwindow/view/: SSurfaceView.kt  SVideoView.kt
app/src/main/res/layout/: activity_main.xml  view_video.xml  view_video_2.xml
